#spring基础配置
server.port = 8000
spring.application.name = netty-chat-admin
logging.file.path=./logs

#主要给flyway使用
spring.datasource.url = jdbc:mysql://${host.ip:127.0.0.1}:3306/web_auth?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = ${db.username:root}
spring.datasource.password = ${db.password:root123}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#多数据源配置 https://github.com/baomidou/dynamic-datasource-spring-boot-starter
#以下是全局默认值，可以全局更改
spring.datasource.dynamic.druid.initial-size = 5
spring.datasource.dynamic.druid.min-idle = 5
spring.datasource.dynamic.druid.max-active = 10
spring.datasource.dynamic.druid.max-wait = 60000
spring.datasource.dynamic.druid.time-between-eviction-runs-millis = 60000
spring.datasource.dynamic.druid.min-evictable-idle-time-millis = 120000
spring.datasource.dynamic.druid.validation-query = SELECT 1
spring.datasource.dynamic.druid.test-while-idle = true
spring.datasource.dynamic.druid.test-on-borrow = false
spring.datasource.dynamic.druid.test-on-return = false
spring.datasource.dynamic.druid.remove-abandoned = false
spring.datasource.dynamic.druid.remove-abandoned-timeout-millis = 1800
spring.datasource.dynamic.druid.log-abandoned = true
spring.datasource.dynamic.druid.pool-prepared-statements = false
spring.datasource.dynamic.druid.max-pool-prepared-statement-per-connection-size = 20
spring.datasource.dynamic.druid.filters = stat,log4j
spring.datasource.dynamic.druid.stat.merge-sql = true
spring.datasource.dynamic.druid.stat.log-slow-sql = true
spring.datasource.dynamic.druid.stat.slow-sql-millis = 2000

spring.datasource.dynamic.primary = admin
spring.datasource.dynamic.strict = false
#数据源auth
spring.datasource.dynamic.datasource.auth.url = jdbc:mysql://${host.ip:127.0.0.1}:3306/web_auth?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.dynamic.datasource.auth.username = ${db.auth.username:root}
spring.datasource.dynamic.datasource.auth.password = ${db.auth.password:root123}
spring.datasource.dynamic.datasource.auth.driver-class-name = com.mysql.jdbc.Driver
#数据源admin
spring.datasource.dynamic.datasource.admin.url = jdbc:mysql://${host.ip:127.0.0.1}:3306/web_admin?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.dynamic.datasource.admin.username = ${db.admin.username:root}
spring.datasource.dynamic.datasource.admin.password = ${db.admin.password:root123}
spring.datasource.dynamic.datasource.admin.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.admin.druid.initial-size=10
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure

# Redis配置
spring.redis.host=${redis.host:127.0.0.1}
spring.redis.port=${redis.port:6379}
spring.redis.database=0

#设置当返回字段为空时候不返回null字段
spring.jackson.defaultPropertyInclusion=NON_NULL
spring.main.allow-bean-definition-overriding=true

# Health配置

#禁止检查redis
management.health.redis.enabled=false
#暴露全部端口
management.endpoints.web.exposure.include=*
#展示健康检查的完整报错
management.endpoint.health.show-details=ALWAYS

###################################自定义配置#####################################

spring.flyway.enabled=false
flx.mybatis.log-open=true






