
server.port=9999
spring.application.name=netty-chat-generator
logging.file.path=./logs

#dataSource config
spring.datasource.url=jdbc:mysql://${host.ip:127.0.0.1}:3306/web_chat?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=${db.username:root}
spring.datasource.password=${db.password:root123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

#设置当返回字段为空时候不返回null字段
spring.jackson.defaultPropertyInclusion=NON_NULL

spring.flyway.enabled=false

# Health配置

#禁止检查redis
management.health.redis.enabled=false
#暴露全部端口
management.endpoints.web.exposure.include=*
#展示健康检查的完整报错
management.endpoint.health.show-details=ALWAYS