

#dataSource config
flx.generator.url = jdbc:mysql://127.0.0.1:3306/web_chat?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
flx.generator.username = root
flx.generator.password = root123
flx.generator.driver-class-name = com.mysql.cj.jdbc.Driver

#模块名字
flx.generator.module.parent.name=netty-chat-generator
#要生成的表
flx.generator.tables=web_group_message,web_group_user
#父类包名
flx.generator.package.parent.name=com.flx.netty.chat.user

#是否覆盖代码
flx.generator.override=true
#去除表前缀
flx.generator.table.prefix=web_



