#spring基础配置
server.port = 8004
spring.application.name = netty-chat-group
logging.file.path=./logs

var.host.ip=${spring.cloud.client.ip-address:192.168.0.1}
var.redis.ip=${redis.ip:127.0.0.1}
var.consul.ip=${consul.ip:127.0.0.1}

var.redis.port=${redis.port:6379}
var.consul.port=${consul.port:8500}

#dataSource config
spring.datasource.url = jdbc:mysql://${var.host.ip}:3306/web_chat?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = ${db.username:root}
spring.datasource.password = ${db.password:root123}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# druid config
spring.datasource.druid.initialSize=${druid.initialSize:5}
spring.datasource.druid.minIdle=${druid.minIdle:5}
spring.datasource.druid.maxActive=${druid.maxActive:20}
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=120000
spring.datasource.druid.maxEvictableIdleTimeMillis=480000
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.testWhileIdle=${druid.testWhileIdle:true}
spring.datasource.druid.testOnBorrow=${druid.testOnBorrow:false}
spring.datasource.druid.testOnReturn=${druid.testOnReturn:false}
spring.datasource.druid.keepAlive=true
spring.datasource.druid.removeAbandoned=${druid.removeAbandoned:true}
spring.datasource.druid.removeAbandonedTimeout=${druid.removeAbandonedTimeout:1800}
spring.datasource.druid.logAbandoned=true
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.maxOpenPreparedStatements=100
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000
spring.datasource.druid.filters=stat,wall,log4j
# druid web
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin123
# druid url
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=false

# Redis配置
spring.redis.host=${var.redis.ip}
spring.redis.port=${var.redis.port}
spring.redis.database=10

#设置当返回字段为空时候不返回null字段
spring.jackson.defaultPropertyInclusion=NON_NULL


# consul配置
spring.cloud.consul.host=${var.consul.ip}
spring.cloud.consul.port=${var.consul.port}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${var.host.ip}:${server.port}
spring.cloud.consul.discovery.health-check-url=http://${var.host.ip}:${server.port}/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-timeout=5s
spring.main.allow-bean-definition-overriding=true

# Health配置

#禁止检查redis
management.health.redis.enabled=false
#暴露全部端口
management.endpoints.web.exposure.include=*
#展示健康检查的完整报错
management.endpoint.health.show-details=ALWAYS

###################################自定义配置#####################################

spring.flyway.enabled=false
flx.mybatis.log-open=true


#############################ResourceSecurity配置###################################

#资源服务id
flx.auth2.resource.resource-id=netty-chat-group
#是否全部开放
flx.auth2.resource.permit-all=false
#免授权URL
flx.auth2.resource.white-permits[0]=/user
#免授权资源
flx.auth2.resource.white-resources[0]=/resources/static/**
flx.auth2.resource.white-resources[1]=/resources/public/**
flx.auth2.resource.white-resources[2]=/resources/templates/**
flx.auth2.resource.white-resources[3]=/favor.ioc
flx.auth2.resource.white-resources[4]=/webjars/**
flx.auth2.resource.white-resources[5]=/doc.html,/swagger-ui.html/**,/swagger/**,/swagger-resources/**,/v2/**
