#spring基础配置
server.port = 8888
spring.application.name = springboot-scaffold-netty-room
logging.path=./logs

#dataSource config
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/web_chat?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = ${db.username:root}
spring.datasource.password = ${db.password:root123}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# druid config
spring.datasourcs.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat,log4j
spring.datasource.druid.maxActive=${druid.maxActive:10}
spring.datasource.druid.initialSize=${druid.initialSize:2}
#spring.datasource.druid.maxWait=5000
spring.datasource.druid.minIdle=${druid.minIdle:2}
spring.datasource.druid.timeBetweenEvictionRunsMillis=30000
spring.datasource.druid.minEvictableIdleTimeMillis=1800000
#spring.datasource.druid.maxEvictableIdleTimeMillis=900000
spring.datasource.druid.validationQuery=select count(*) from basic_tenant
spring.datasource.druid.testWhileIdle=${druid.testWhileIdle:true}
spring.datasource.druid.testOnBorrow=${druid.testOnBorrow:true}
spring.datasource.druid.testOnReturn=${druid.testOnReturn:false}
#spring.datasource.druid.keepAlive=true
#spring.datasource.druid.phyMaxUseCount=10000
spring.datasource.druid.maxOpenPreparedStatements=-1
spring.datasource.druid.removeAbandoned=${druid.removeAbandoned:false}
spring.datasource.druid.removeAbandonedTimeout=${druid.removeAbandonedTimeout:1800}
spring.datasource.druid.logAbandoned=true
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000
#spring.datasource.druid.poolPreparedStatements=false
#spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

#############################mybatis plus config################################
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.flx.*.entity
mybatis-plus.type-aliases-super-type=java.lang.Object
mybatis-plus.executor-type=simple
#全局地开启或关闭配置文件中的所有映射器已经配置的任何缓存，默认为 true。
mybatis-plus.configuration.cache-enabled=false
#该配置可指定 MyBatis 是否并且如何来自动映射数据表字段与对象的属性，
#总共有 3 种可选值NONE：不启用自动映射;PARTIAL：只对非嵌套的 resultMap 进行自动映射;FULL：对所有的 resultMap 都进行自动映射
mybatis-plus.configuration.auto-mapping-behavior=partial
#该配置可指定 MyBatis 在自动映射过程中遇到未知列或者未知属性时如何处理
#NONE:不做任何处理 (默认值);WARNING：以日志的形式打印相关警告信息;FAILING：当作映射失败处理,并抛出异常和详细信息
mybatis-plus.configuration.auto-mapping-unknown-column-behavior=WARNING
#开启驼峰命名法
mybatis-plus.configuration.map-underscore-to-camel-case=true
#显示sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#不设置mybatis配置文件所以设置为false不去检查配置文件
mybatis-plus.check-config-location=false
#自定义Mybatis配置文件位置
#mybatis-plus.config-location=classpath:/mybatis-config.xml
###数据库相关配置
#主键类型:auto数据库自增,input用户输入,id_worker全局唯一数字型,uuid全局唯一字符串
mybatis-plus.global-config.db-config.id-type=AUTO
#数据库类型设置mysql,oracle
mybatis-plus.global-config.db-config.db-type=MYSQL
#字段策略 IGNORED:"忽略判断",NOT_NULL:"非NULL判断",NOT_EMPTY:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=NOT_NULL
#############################mybatis plus config################################

#设置当返回字段为空时候不返回null字段
spring.jackson.defaultPropertyInclusion=NON_NULL

###################################自定义配置#####################################

spring.flx.entity.package = com.flx.springboot.scaffold.**.entity

spring.flyway.enabled=false
spring.flyway.user = root
spring.flyway.password = root123
spring.flyway.table=scaffold_flyway_history
spring.flyway.locations=classpath:db/migration
spring.flyway.url = jdbc:mysql://127.0.0.1:3306/web_chat?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration
