# back-netty-chat

./: .gitignore  README.md  install.md  pom.xml
netty-chat-admin/: pom.xml
netty-chat-admin/netty-chat-admin-api/: pom.xml
netty-chat-admin/netty-chat-admin-console/: pom.xml
netty-chat-admin/netty-chat-admin-console/src/main/resources/: application.properties
netty-chat-admin/netty-chat-admin-console/src/main/resources/db/migration/: V2022010100001__createAdminUser.sql  V2022010100001__createWebUser.sql
netty-chat-admin/netty-chat-admin-crud/: pom.xml
netty-chat-admin/src/main/java/com/flx/netty/chat/admin/: AdminApplication.java
netty-chat-admin/src/main/java/com/flx/netty/chat/admin/controller/: AdminController.java  AuthClientController.java  AuthPermissionController.java  AuthRoleController.java  AuthUserController.java  OauthClientDetailController.java  SystemMenuController.java  SystemPermissionController.java  SystemRoleController.java  SystemUserController.java  WebPermissionController.java  WebRoleController.java  WebRolePermissionController.java  WebUserController.java  WebUserRoleController.java
netty-chat-admin/src/main/java/com/flx/netty/chat/admin/dao/: AuthClientDao.java  OauthClientDetailDao.java  SystemMenuDao.java  SystemPermissionDao.java  SystemRoleDao.java  SystemRoleMenuDao.java  SystemRolePermissionDao.java  SystemUserDao.java  SystemUserRoleDao.java  WebPermissionDao.java  WebRoleDao.java  WebRolePermissionDao.java  WebUserDao.java  WebUserRoleDao.java
netty-chat-admin/src/main/java/com/flx/netty/chat/admin/entity/: AuthClient.java  OauthClientDetail.java  SystemMenu.java  SystemPermission.java  SystemRole.java  SystemRoleMenu.java  SystemRolePermission.java  SystemUser.java  SystemUserRole.java  WebPermission.java  WebRole.java  WebRolePermission.java  WebUser.java  WebUserRole.java
netty-chat-admin/src/main/java/com/flx/netty/chat/admin/service/: AuthClientService.java  AuthPermissionService.java  AuthRoleService.java  AuthUserService.java  (+10 more)
netty-chat-admin/src/main/resources/: README.md  application.properties
netty-chat-admin/src/main/resources/db/migration/: V2020010100001__createSystemUser.sql  V2020010100002__createSystemRole.sql  V2020010100003__createSystemMenu.sql  V2020010100003__createSystemPermission.sql  V2020010100004__createSystemPermission.sql  V2020010100004__createSystemUserRole.sql  V2020010100005__createSystemRolePermission.sql  V2020010100005__createSystemUserRole.sql  V2020010100006__createSystemRoleMenu.sql
netty-chat-admin/src/main/resources/mapper/: OauthClientDetailMapper.xml  SystemMenuMapper.xml  SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemRolePermissionMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml  WebPermissionMapper.xml  WebRoleMapper.xml  WebRolePermissionMapper.xml  WebUserMapper.xml  WebUserRoleMapper.xml
netty-chat-auth/netty-chat-auth-console/: pom.xml
netty-chat-auth/netty-chat-auth-console/src/main/resources/: application.properties
netty-chat-auth/netty-chat-auth-console/src/main/resources/db/init/: auth2.sql
netty-chat-auth/netty-chat-auth-console/src/main/resources/db/migration/: V2021010100001__createAuthUser.sql  V2021010100001__createWebUser.sql  V2021010100002__createAuthRole.sql  V2021010100002__createWebRole.sql  V2021010100002__insertWebUser.sql  V2021010100003__createAuthPermission.sql  V2021010100003__createWebPermission.sql  V2021010100004__createAuthUserRole.sql  V2021010100004__createWebUserRole.sql  V2021010100005__createAuthRolePermission.sql  V2021010100005__createWebRolePermission.sql  V2021010100009__insertAuthUser.sql  V2021010200001__createAuthClient.sql  V2021010200001__createAuthClientDetail.sql  V2021010200002__insertAuthClient.sql  V2021010200002__insertAuthClientDetail.sql
netty-chat-auth/netty-chat-auth-console/src/main/resources/doc/: auth2.md  auth2_sql.md  test.md
netty-chat-auth/netty-chat-auth-console/src/main/resources/templates/: login.html
netty-chat-common/: pom.xml
netty-chat-common/src/main/resources/: banner.txt
netty-chat-dependencies/: pom.xml
netty-chat-framework/: pom.xml
netty-chat-framework/netty-chat-common/: pom.xml
netty-chat-framework/netty-chat-dependencies/: pom.xml
netty-chat-framework/netty-chat-generator/: pom.xml
netty-chat-framework/netty-chat-generator/src/main/resources/: application.properties
netty-chat-framework/netty-chat-generator/src/main/resources/static/js/: parent.js
netty-chat-framework/netty-chat-generator/src/main/resources/templates-custom/api/: vo.java.ftl
netty-chat-framework/netty-chat-generator/src/main/resources/templates-custom/console/: controller.java.ftl
netty-chat-framework/netty-chat-generator/src/main/resources/templates-custom/crud/: dao.java.ftl  entity.java.ftl
netty-chat-framework/netty-chat-generator/src/main/resources/templates-simple/: controller.java.ftl  dao.java.ftl  entity.java.ftl  serviceImpl.java.ftl
netty-chat-framework/netty-chat-openfeign/: README.md  pom.xml
netty-chat-framework/netty-chat-parent/: pom.xml
netty-chat-framework/netty-chat-plugin/: pom.xml
netty-chat-framework/netty-chat-plugin/src/main/resources/: application.properties
netty-chat-framework/netty-chat-security/: pom.xml  security.md
netty-chat-framework/netty-chat-security/src/main/resources/: application.properties  security.properties
netty-chat-gateway/: pom.xml
netty-chat-gateway/src/main/java/com/flx/netty/chat/gateway/: GatewayApplication.java
netty-chat-gateway/src/main/resources/: application.yml
netty-chat-login/netty-chat-login-crud/: pom.xml
netty-chat-message/: pom.xml
netty-chat-message/netty-chat-message-api/: pom.xml
netty-chat-message/netty-chat-message-console/: pom.xml
netty-chat-message/netty-chat-message-console/src/main/resources/: application.properties
netty-chat-message/netty-chat-message-console/src/main/resources/db/migration/: V2021050100001__createWebMessage.sql  V2021050200001__createWebGroupMessage.sql
netty-chat-message/netty-chat-message-crud/: pom.xml
netty-chat-parent/: pom.xml
(+824 files in other folders)
