<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flx.springboot</groupId>
    <artifactId>back-netty-chat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>netty-chat-dependencies</module>
        <module>netty-chat-parent</module>
        <module>netty-chat-common</module>
        <module>netty-chat-admin</module>
        <module>netty-chat-user</module>
        <module>netty-chat-message</module>
        <module>netty-chat-group</module>
        <module>netty-chat-master</module>
        <module>netty-chat-login</module>
    </modules>

</project>