<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <version>1.0-SNAPSHOT</version>
    <groupId>com.flx.chat</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>netty-chat-framework</artifactId>

    <modules>
        <module>netty-chat-common</module>
        <module>netty-chat-dependencies</module>
        <module>netty-chat-parent</module>
        <module>netty-chat-generator</module>
        <module>netty-chat-plugin</module>
        <module>netty-chat-security</module>
    </modules>

</project>