
var.host.ip=127.0.0.1

#oauth2客户端的配置信息

#应用注册时获得的client id
security.oauth2.client.client-id=netty-chat-security
#应用注册时获得的client secret
security.oauth2.client.client-secret=netty-chat-security-secret
#远程获取token的地址
security.oauth2.client.access-token-uri=http://${var.host.ip}/oauth/token
#security.oauth2.client.grant-type=authorization_code,password,refresh_token,client_credentials
security.oauth2.resource.token-info-uri=http://${var.host.ip}/oauth/check_token
security.oauth2.resource.prefer-token-info=false
#security.oauth2.client.scope=server
#采用自定义校验token方法,server端需要暴露/user/current接口
security.oauth2.resource.user-info-uri=http://${var.host.ip}/auth/user/current

security.oauth2.resource.token-type=Bearer