
flx.security.permit-all=false

flx.security.white-resources[0]=/resources/static/**
flx.security.white-resources[1]=/resources/public/**
flx.security.white-resources[2]=/resources/templates/**

flx.security.white-permits[0]=/login

flx.security.denied-page=/deny.html

# token存储方式
flx.security.token-store=jdbc

# anth2客户端的配置信息
var.host.ip=127.0.0.1
# 应用注册时获得的client id
security.oauth2.client.client-id=netty-chat-security
# 应用注册时获得的client secret
security.oauth2.client.client-secret=netty-chat-security-secret
security.oauth2.client.grant-type=refresh_token,password,client_credentials
security.oauth2.client.access-token-uri=http://${var.host.ip}/oauth/token
security.oauth2.resource.token-info-uri=http://${var.host.ip}/oauth/check_token
security.oauth2.client.scope=server
security.oauth2.client.user-authorization-uri=http://${var.host.ip}/oauth/authorize
