
flx.security.permit-all=false

flx.security.white-resources[0]=/resources/static/**
flx.security.white-resources[1]=/resources/public/**
flx.security.white-resources[2]=/resources/templates/**

flx.security.white-permits[0]=/login

flx.security.denied-page=/deny.html

# token´æ´¢·½Ê½
flx.security.token-store=jdbc


