
flx.security.permit-all=false

flx.security.white-resources[0]=/login
flx.security.white-resources[1]=/login/1
flx.security.white-resources[2]=/login/2
flx.security.white-resources[3]=/login/3

flx.security.white-permits[0]=/login
flx.security.white-permits[1]=/login/1
flx.security.white-permits[2]=/login/2
flx.security.white-permits[3]=/login/3

flx.security.denied-page=/deny.html

# token存储方式
flx.security.token-store=jdbc

#anth2客户端的配置信息
#spring.zuul.ip.address=192.168.13.193:8080
var.host.ip=127.0.0.1
security.oauth2.resource.token-info-uri=http://${var.host.ip}/oauth/check_token
security.oauth2.client.client-id=xxxxxx
security.oauth2.client.client-secret=xxx
security.oauth2.client.grant-type=refresh_token,password,client_credentials
security.oauth2.client.scope=server
security.oauth2.client.access-token-uri=http://${var.host.ips}/oauth/token
security.oauth2.client.user-authorization-uri=http://${var.host.ip}/oauth/authorize
