#spring基础配置
server.port = 8005
spring.application.name = netty-chat-message
logging.file.path=./logs

var.host.ip=${spring.cloud.client.ip-address:192.168.0.1}
var.redis.ip=${redis.ip:127.0.0.1}
var.consul.ip=${consul.ip:127.0.0.1}

#dataSource config
spring.datasource.url = jdbc:mysql://${var.host.ip}:3306/web_chat?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = ${db.username:root}
spring.datasource.password = ${db.password:root123}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Redis配置
spring.redis.host=${var.redis.ip}
spring.redis.port=6379
spring.redis.database=5

#设置当返回字段为空时候不返回null字段
spring.jackson.defaultPropertyInclusion=NON_NULL


# consul配置
spring.cloud.consul.host=${var.consul.ip}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${var.host.ip}:${server.port}
spring.cloud.consul.discovery.health-check-url=http://${var.host.ip}:${server.port}/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-timeout=5s
spring.main.allow-bean-definition-overriding=true

# Health配置

#禁止检查redis
management.health.redis.enabled=false
#暴露全部端口
management.endpoints.web.exposure.include=*
#展示健康检查的完整报错
management.endpoint.health.show-details=ALWAYS

###################################自定义配置#####################################

spring.flyway.enabled=false
flx.mybatis.log-open=true


#############################ResourceSecurity配置###################################

#资源服务id
flx.auth2.resource.resource-id=netty-chat-message
#是否全部开放
flx.auth2.resource.permit-all=false
#需要授权的url
flx.auth2.resource.auth-urls[0]=/message/**