<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netty-chat-parent</artifactId>
        <groupId>com.flx.chat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netty-chat-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>netty-chat-admin-api</module>
        <module>netty-chat-admin-crud</module>
        <module>netty-chat-admin-console</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.flx.chat</groupId>
            <artifactId>netty-chat-common</artifactId>
        </dependency>
    </dependencies>

</project>