<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netty-chat-auth</artifactId>
        <groupId>com.flx.chat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netty-chat-auth-console</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.flx.chat</groupId>
            <artifactId>netty-chat-auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flx.chat</groupId>
            <artifactId>netty-chat-auth-crud</artifactId>
        </dependency>

        <!--引入auth2配置-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <!--引入jwt服务-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.1.1.RELEASE</version>
        </dependency>

    </dependencies>

</project>