

#dataSource config
flx.generator.url = jdbc:mysql://127.0.0.1:3306/web_chat?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
flx.generator.username = root
flx.generator.password = root123
flx.generator.driver-class-name = com.mysql.cj.jdbc.Driver

#要生成的表
flx.generator.tables=web_group_message,web_group_user
#模块名字
#flx.generator.module.parent.name=netty-chat-generator
#----->console
flx.generator.module.controller.name=netty-chat-generator
flx.generator.module.service.name=netty-chat-generator
flx.generator.module.service.impl.name=netty-chat-generator
#------>crud
flx.generator.module.manager.name=netty-chat-generator
flx.generator.module.dao.name=netty-chat-generator
flx.generator.module.mapper.name=netty-chat-generator
flx.generator.module.entity.name=netty-chat-generator
#------>api
flx.generator.module.vo.name=netty-chat-generator
flx.generator.module.client.name=netty-chat-generator
#父类包名
flx.generator.package.parent.name=com.flx.netty.chat.user
#模块包名
#----->console
flx.generator.package.module.controller.name=console
flx.generator.package.module.service.name=console
flx.generator.package.module.service.impl.name=console
#------>crud
flx.generator.package.module.manager.name=crud
flx.generator.package.module.dao.name=crud
flx.generator.package.module.entity.name=crud
#------>api
flx.generator.package.module.vo.name=api
flx.generator.package.module.client.name=api


#是否覆盖代码
flx.generator.override=true
#去除表前缀
flx.generator.table.prefix=web_
#实体中去除的列
flx.generator.remove.columns=id,state,create_user,create_time,update_user,update_time



