

#dataSource config
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/web_chat?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#要生成的表
flx.generator.tables=web_group_message,web_group_user
#模块名字
flx.generator.module.controller.name=netty-chat-generator
flx.generator.module.service.name=netty-chat-generator
flx.generator.module.service.impl.name=netty-chat-generator
flx.generator.module.dao.name=netty-chat-generator
flx.generator.module.mapper.name=netty-chat-generator
flx.generator.module.entity.name=netty-chat-generator
#父类包名
flx.generator.package.parent.name=com.flx.netty.chat.user
#模块包名
flx.generator.package.module.controller.name=console
flx.generator.package.module.service.name=console
flx.generator.package.module.service.impl.name=console
flx.generator.package.module.dao.name=crud
flx.generator.package.module.entity.name=crud


#是否覆盖代码
flx.generator.override=true
#去除表前缀
flx.generator.table.prefix=web_
#实体中去除的列
flx.generator.remove.columns=id,state,create_user,create_time,update_user,update_time



