
server.port=8080
spring.application.name=netty-chat-generator
logging.file.path=./logs

#dataSource config
spring.datasource.url=jdbc:mysql://${spring.cloud.client.ip-address:192.168.0.1}:3306/web_chat?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=${db.username:root}
spring.datasource.password=${db.password:root123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#设置当返回字段为空时候不返回null字段
spring.jackson.defaultPropertyInclusion=NON_NULL

spring.flyway.enabled=false