

#dataSource config
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/web_chat?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#模块名字
flx.generator.module.name=netty-chat-generator
#要生成的表
flx.generator.tables=web_group_message,web_group_user
#父类包名
flx.generator.package.name=com.flx.netty.chat
#模块包名
flx.generator.package.module.name=user


#是否覆盖代码
flx.generator.override=true
#是否去除表前缀
flx.generator.table.prefix.remove=true
#表前缀内容
flx.generator.table.prefix=web_



