#spring基础配置
server.port = 8001
spring.application.name = netty-chat-auth
logging.file.path=./logs

#dataSource config
spring.datasource.url = jdbc:mysql://${host.ip:127.0.0.1}:3306/web_auth?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = ${db.username:root}
spring.datasource.password = ${db.password:root123}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Redis配置
spring.redis.host=${redis.ip:127.0.0.1}
spring.redis.port=${redis.port:6379}
spring.redis.database=1

#设置当返回字段为空时候不返回null字段
spring.jackson.defaultPropertyInclusion=NON_NULL


# consul配置
spring.cloud.consul.host=${consul.ip:127.0.0.1}
spring.cloud.consul.port=${consul.port:8500}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${host.ip:127.0.0.1}:${server.port}
spring.cloud.consul.discovery.health-check-url=http://${host.ip:127.0.0.1}:${server.port}/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-timeout=5s
spring.main.allow-bean-definition-overriding=true

# Health配置

#禁止检查redis
management.health.redis.enabled=false
#暴露全部端口
management.endpoints.web.exposure.include=*
#展示健康检查的完整报错
management.endpoint.health.show-details=ALWAYS

###################################自定义配置#####################################

spring.flyway.enabled=false
flx.mybatis.log-open=true

##############################SpringSecurity配置#################################

#logging.level.org.springframework.security=DEBUG

#token存储方式
flx.auth2.server.token-store=redis

#免授权资源
flx.auth2.server.white-resources[0]=/resources/static/**
flx.auth2.server.white-resources[1]=/resources/public/**
flx.auth2.server.white-resources[2]=/resources/templates/**
flx.auth2.server.white-resources[3]=/favor.ioc
flx.auth2.server.white-resources[4]=/webjars/**
flx.auth2.server.white-resources[5]=/actuator/**
flx.auth2.server.white-resources[6]=/doc.html,/swagger-ui.html/**,/swagger/**,/swagger-resources/**,/v2/**

#资源服务id
flx.auth2.resource.resource-id=netty-chat-auth
#是否全部开放
flx.auth2.resource.permit-all=false
#需要授权的URL
flx.auth2.resource.auth-urls[0]=/auth/**
flx.auth2.resource.pass-urls[0]=/auth/login,/auth/logout
flx.auth2.resource.pass-urls[1]=/auth/user/user1,/auth/user/user2


