

flx.security.white-permits[0]=/oauth/check_token
flx.security.white-permits[1]=/oauth/**

# web忽略的资源
flx.security.white-resources[0]=/resources/static/**
flx.security.white-resources[1]=/resources/public/**
flx.security.white-resources[2]=/resources/templates/**
flx.security.white-resources[3]=/favor.ioc
flx.security.white-resources[4]=/webjars/**
flx.security.white-resources[5]=/doc.html,/swagger-ui.html/**,/swagger/**,/swagger-resources/**,/v2/**

flx.security.denied-page=/deny.html

# token存储方式
flx.security.token-store=redis
# jwt方式下加密方式
flx.security.jwt-way=sy
flx.security.signing-key=welcome