
flx.security.white-resources[0]=/oauth/**
flx.security.white-resources[1]=/login/1
flx.security.white-resources[2]=/login/2
flx.security.white-resources[3]=/login/3

flx.security.white-permits[0]=/oauth/**
flx.security.white-permits[1]=/login/1
flx.security.white-permits[2]=/login/2
flx.security.white-permits[3]=/login/3

flx.security.denied-page=/deny.html

# token´æ´¢·½Ê½
flx.security.token-store=memory