

flx.security.white-permits[0]=/oauth/**

# web忽略的资源
flx.security.white-resources[0]=/resources/static/**
flx.security.white-resources[1]=/resources/public/**
flx.security.white-resources[2]=/resources/templates/**
flx.security.white-resources[3]=/favor.ioc

flx.security.denied-page=/deny.html

# token存储方式
flx.security.token-store=redis
flx.security.signing-key=welcome