

flx.security.white-permits[0]=/login
flx.security.white-permits[1]=/login/1
flx.security.white-permits[2]=/login/2
flx.security.white-permits[3]=/login/3

# web忽略的资源
flx.security.white-resources[0]=/resources/static/**
flx.security.white-resources[1]=/resources/public/**
flx.security.white-resources[2]=/resources/templates/**

flx.security.denied-page=/deny.html

# token存储方式
flx.security.token-store=memory